("lhs is dyn0": true),  ("method not found": true),  "-"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": false),  "+"
("lhs is dyn0": true),  ("method not found": false),  ("has receiver": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": true),  ("method not found": false),  ("has receiver": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": true),  "-"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": true),  ("receiver is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": true),  ("lhs is mut": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": true),  ("lhs is dyn1": false),  ("expanded_lhs is addr": false),  "+"
("lhs is dyn0": false),  ("lhs is addr": false),  ("method not found": false),  ("has receiver": false),  "+"
