("template is memoized for this pass-through": true),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": 0),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": 0),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": 1),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": 1),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": 1),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": n),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": n),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 0),  ("const arity1": n),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": 0),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": 0),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": 0),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": 0),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": 1),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": 0),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": 0),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": 1),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": true),  ("const arity1": n),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": 0),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": 0),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": 1),  ("const arity2": n),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": 0),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": 1),  "+"
("template is memoized for this pass-through": false),  ("arity": n),  ("has const parameter": false),  ("const arity1": n),  ("const arity2": n),  "+"
