("asts len is 1": true),  ("expected is...": ".annotation"),  ("mismatch arity": true),  "-"
("asts len is 1": true),  ("expected is...": ".annotation"),  ("mismatch arity": false),  "+"
("asts len is 1": true),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": true),  "-"
("asts len is 1": true),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": true),  "+"
("asts len is 1": true),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": false),  "-"
("asts len is 1": true),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": false),  "+"
("asts len is 1": true),  ("expected is...": ".product"),  ("expected terms": 0),  "+"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".annotation"),  ("mismatch arity": true),  "-"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".annotation"),  ("mismatch arity": false),  "+"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": true),  "-"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": true),  "+"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": false),  "-"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": false),  "+"
("asts len is 1": false),  ("asts": n),  ("expected is...": ".product"),  ("expected terms": 0),  "+"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".annotation"),  ("mismatch arity": true),  "-"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".annotation"),  ("mismatch arity": false),  "+"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": true),  "-"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": true),  "+"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": true),  ("init not null": false),  "-"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".product"),  ("expected terms": n),  ("term not annot": false),  ("null arg": false),  "+"
("asts len is 1": false),  ("asts": 0),  ("expected is...": ".product"),  ("expected terms": 0),  "+"
