// This is an example build script

// `build()` is a function that's ran at compile-time. It returns a Package object, that details how the structure of 
// the package being built.
fn build() -> Package {
    let mut retval = Package::executable(.root="main.orng")
    retval.>requires("std", Package::find("../std"))
    retval.>requires("std", Package::find("../std"))
    retval.>requires("sdl", Package::find("sdl3"))
    retval.>add_library_directory("C:\\Users\\Joseph\\Downloads\\SDL2-devel-2.30.2-VC\\SDL2-2.30.2\\lib\\x64")
    retval.>add_library("SDL2")
    retval.>add_library("SDL2main")
    retval
}