import std::debug
import std::ffi
import std::testing
import std::mem
import externs

fn main() -> () {
    debug::println("Hello, World!")
    externs::println("Hello, World f!")

    let mut alloc = mem::Heap_Allocator()
    let res = alloc.>alloc(1024) orelse unreachable
    alloc.>free(res)
}

test "test of tests" {
    let x = 5
    let y = 4

    try testing::expect(y + 1 == x)

    .ok
}

test "test that tests work" {
    let x = 6
    let y = 5

    try testing::expect(y + 1 == x)

    .ok
}
