import std::debug
import std::ffi
import std::testing
import std::mem
import std::list
import std::string_buffer::String_Buffer
import externs

fn main() with (core::IO, core::Allocating) {
    let mut name_buf = String_Buffer::init()
    defer name_buf.>deinit()

    core::IO.writer.>write("What is your name?\n")
    core::IO.reader.>read(&mut name_buf)
    core::IO.writer.>write("Hello, ")
    core::IO.writer.>write(name_buf.>str())
    core::IO.writer.>write("!\n")
}

test "can print" with core::IO {
    core::IO.writer.>write("Yeah, I'm printing!\n")
    .ok
}

test "can print" with (core::IO, core::Allocating) {
    core::IO.writer.>write("IO then Allocating!\n")
    .ok
}

test "allocator works" with core::Allocating {
    let res = try mem::new[Int]()
    res^ = 1024

    try testing::expect(res^ == 1024)

    .ok
}

test "test of tests" {
    let x = 5
    let y = 4

    try testing::expect(y + 1 == x)

    .ok
}

test "test that tests work" {
    let x = 6
    let y = 5

    try testing::expect(y + 1 == x)

    .ok
}
