import std::testing
import std::mem
import std::io
import std::string_buffer::String_Buffer
import externs

fn main() -> ()!() with (core::IO, core::Allocating) {
    let mut first_name_buf = String_Buffer::init()
    defer first_name_buf.>deinit()
    let mut last_name_buf = String_Buffer::init()
    defer last_name_buf.>deinit()

    try @print("Enter your first name: ")
    try io::read_until_delimeter(core::IO.reader, &first_name_buf, '\n')
    try @print("Enter your last name: ")
    try io::read_until_delimeter(core::IO.reader, &last_name_buf, '\n')
    
    try @println("Hello, {first_name_buf.>str()} {last_name_buf.>str()}!")

    .ok
}

test "can print" with core::IO {
    try core::IO.writer.>write("Yeah, I'm printing!\n")
    .ok
}

test "can print" with (core::IO, core::Allocating) {
    try core::IO.writer.>write("IO then Allocating!\n")
    .ok
}

test "allocator works" with core::Allocating {
    let res = try mem::new[Int]()
    res^ = 1024

    try testing::expect(res^ == 1024)

    .ok
}

test "test of tests" {
    let x = 5
    let y = 4

    try testing::expect(y + 1 == x)

    .ok
}

test "test that tests work" {
    let x = 6
    let y = 5

    try testing::expect(y + 1 == x)

    .ok
}
