import std::debug
import std::ffi
import std::testing
import std::mem
import std::list
import externs

fn main() -> () with core::Allocating {
    debug::println("Hello, World!")
    externs::println("Hello, World f!")
}

test "allocator works" with core::Allocating {
    let res = try mem::new[Int](core::Allocating.alloc)
    res^ = 1024

    try testing::expect(res^ == 1024)

    .ok
}

test "test of tests" {
    let x = 5
    let y = 4

    try testing::expect(y + 1 == x)

    .ok
}

test "test that tests work" {
    let x = 6
    let y = 5

    try testing::expect(y + 1 == x)

    .ok
}
