// This file is included as the root of every Orng program.
// It includes definitions that are common enough to have a sort of "built-in" status

// Primitive types
// Word types
let const Word8 = extern_type("uint8_t")
let const Byte = Word8
let const Word16 = extern_type("uint16_t")
let const Word32 = extern_type("uint32_t")
let const Char = Word32
let const Word64 = extern_type("uint64_t")

// Integer types
let const Int8 = extern_type("int8_t")
let const Int16 = extern_type("int16_t")
let const Int32 = extern_type("int32_t")
let const Int64 = extern_type("int64_t")
let const Int = Int64

// Floating point types
let const Float32 = extern_type("float")
let const Float64 = extern_type("double")
let const Float = Float64

// Miscellaneous types
let const String = []Byte


// Functions
fn is_null(x: ?T') -> Bool {
    match x {
        .null => true
        _ => false
    }
}

fn isnt_null(x: ?T') -> Bool {
    match x {
        .null => false
        _     => true
    }
}


// Type classes
class Eq of T
    equals: (T, T) -> Bool
    not_equals: (T, T) -> Bool

class Ord
    // TODO

class Num
    // TODO

class Bits
    // TODO

class Reader
    // TODO

class Writer
    // TODO

class Allocator
    // TODO

class Iterable
    // TODO

class Iterator
    // TODO

class Indexable
    // TODO

class Convertible
    // TODO